{
  "pages": [
    "pages/index/index",
    "pages/bookLists/bookLists",
    "pages/bookList/bookList",
    "pages/bookBillPreview/bookBillPreview",
    "pages/editBookList/editBookList",
    "pages/login/login",
    "pages/user/user",
    "pages/user/pages/changePwd/changePwd",
    "pages/user/pages/checkUserInfo/checkUserInfo",
    "pages/showAllBookBills/showAllBookBills",    
    "pages/map/map",
    "pages/contacts/contacts",
    "pages/aboutUs/aboutUs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f8f9",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "images/home-selectedxhdpi.png",
        "iconPath": "images/homexhdpi.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "selectedIconPath": "images/user-selectedxhdpi.png",
        "iconPath": "images/userxhdpi.png"
      }
    ]
  }
}